import json
import subprocess
from pathlib import Path


PROJECT_ROOT = Path(__file__).resolve().parents[2]
SOCIAL_AGENT_DIR = PROJECT_ROOT / "app" / "agents" / "social"


class OpenClawError(Exception):
    pass


def _run_openclaw(prompt: str) -> str:
    """
    Calls the OpenClaw CLI and returns stdout.
    Assumes:
      - openclaw is installed on the server
      - the social agent/workspace already exists
    """
    cmd = [
        "openclaw",
        "run",
        "--cwd",
        str(SOCIAL_AGENT_DIR),
        prompt,
    ]

    result = subprocess.run(
        cmd,
        capture_output=True,
        text=True,
        check=False,
    )

    if result.returncode != 0:
        raise OpenClawError(result.stderr.strip() or "OpenClaw command failed")

    return result.stdout.strip()


def generate_script_with_openclaw(content_idea, campaign) -> dict:
    prompt = f"""
You are an Instagram reel copywriter for app growth.

Return ONLY valid JSON with this exact schema:
{{
  "hook": "string",
  "script_text": "string",
  "caption": "string",
  "hashtags": "string",
  "voiceover_text": "string"
}}

Campaign:
- app_name: {campaign.app_name}
- app_description: {campaign.app_description}
- audience: {campaign.audience}
- tone: {campaign.tone}
- cta: {campaign.cta}
- instagram_handle: {campaign.instagram_handle}

Content idea:
- pillar: {content_idea.pillar}
- title: {content_idea.title}
- hook seed: {content_idea.hook}
- angle: {content_idea.angle}
- format: {content_idea.format}

Rules:
- strong first-line hook
- natural creator tone
- concise reel script
- no markdown
- JSON only
""".strip()

    raw = _run_openclaw(prompt)
    return json.loads(raw)


def generate_video_prompt_with_openclaw(content_idea, campaign, script) -> dict:
    prompt = f"""
You are an AI video prompt writer for short-form Instagram content.

Return ONLY valid JSON with this exact schema:
{{
  "prompt_text": "string",
  "shot_list": "string",
  "visual_style": "string",
  "camera_notes": "string"
}}

Campaign:
- app_name: {campaign.app_name}
- app_description: {campaign.app_description}
- audience: {campaign.audience}
- tone: {campaign.tone}
- cta: {campaign.cta}

Content idea:
- pillar: {content_idea.pillar}
- title: {content_idea.title}
- hook: {content_idea.hook}
- angle: {content_idea.angle}
- format: {content_idea.format}

Script:
- hook: {script.hook}
- script_text: {script.script_text}
- caption: {script.caption}
- voiceover_text: {script.voiceover_text}

Rules:
- vertical reel
- founder-style talking head when relevant
- clear scenes
- JSON only
""".strip()

    raw = _run_openclaw(prompt)
    return json.loads(raw)
